# MrCrayfishFurnitureMod

./: build.gradle
src/main/java/com/mrcrayfish/furniture/client/: GifCache.java  GifDownloadThread.java
src/main/resources/assets/cfm/blockstates/: upgraded_gate_oak.json
